# ROOMEASE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstonedesign2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonedesign2/: GlobalApplication.kt
app/src/main/java/com/example/capstonedesign2/data/entities/: Address.kt  Bookmark.kt  ChatMessage.kt  ChatRoom.kt  Estate.kt  Filter.kt  IntermediaryReview.kt  Like.kt  Reminder.kt  Review.kt  User.kt
app/src/main/java/com/example/capstonedesign2/data/local/: AddressDao.kt  BookmarkDao.kt  EstateDao.kt  EstateDatabase.kt  UserDao.kt
app/src/main/java/com/example/capstonedesign2/data/remote/: AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt  BookmarkResponse.kt  BookmarkRetrofitInterface.kt  BookmarkService.kt  ChatResponse.kt  ChatRetrofitInterface.kt  ChatService.kt  EstateResponse.kt  EstateRetrofitInterface.kt  EstateService.kt  KaKaoApiInterface.kt  KaKaoResponse.kt  KaKaoRetrofitInterface.kt  KaKaoService.kt  KakaoService.kt  ReminderResponse.kt  ReminderRetrofitInterface.kt  ReminderService.kt  ReviewResponse.kt  ReviewRetrofitInterface.kt  ReviewService.kt  RoomResponse.kt  RoomRetrofitInterface.kt  RoomService.kt  SearchResponse.kt  SearchRetrofitInterface.kt  SearchService.kt
app/src/main/java/com/example/capstonedesign2/ui/: AmbientFragment.kt  DetailActivity.kt  DetailVPAdapter.kt  FilterActivity.kt  FilterVPAdapter.kt  LikeFragment.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MoreFragment.kt  PublicFragment.kt  RecommendFragment.kt  ResidenceFragment.kt  ResultActivity.kt  ResultRVAdapter.kt  ReviewActivity.kt  ReviewFragment.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/example/capstonedesign2/ui/addEstate/: AddEstateFragment.kt  AddEstateRVAdapter.kt  BrokerView.kt
app/src/main/java/com/example/capstonedesign2/ui/bookmark/: BookmarkFragment.kt  BookmarkRVAdapter.kt  BookmarkView.kt
app/src/main/java/com/example/capstonedesign2/ui/chat/: ChatActivity.kt  ChatFragment.kt  ChatRVAdapter.kt  ChatView.kt  Constant.kt  MessageListAdapter.kt  PlaceRVAdapter.kt  ReminderActivity.kt  ReminderView.kt  SeeReminderActivity.kt  WebSocketListener.kt
app/src/main/java/com/example/capstonedesign2/ui/detail/: AmbientFragment.kt  BrokerDialog.kt  BrokerReviewActivity.kt  BrokerReviewView.kt  DetailActivity.kt  DetailVPAdapter.kt  ExplainFragment.kt  IntermediaryDialog.kt  IntermediaryReviewActivity.kt  PublicFragment.kt  ResidenceFragment.kt  ReviewActivity.kt  ReviewFragment.kt  ReviewRVAdapter.kt  ReviewView.kt  RoomView.kt
app/src/main/java/com/example/capstonedesign2/ui/detail/ambient/: AmbientFragment.kt  AmbientRVAdapter.kt
app/src/main/java/com/example/capstonedesign2/ui/detail/review/: ReviewActivity.kt  ReviewFragment.kt  ReviewRVAdapter.kt
app/src/main/java/com/example/capstonedesign2/ui/detail/transportation/: DistanceRVAdapter.kt  PublicFragment.kt  SubwayRVAdapter.kt
app/src/main/java/com/example/capstonedesign2/ui/like/: LikeFragment.kt  LikeRVAdapter.kt
app/src/main/java/com/example/capstonedesign2/ui/login/: AddInfoActivity.kt  BrokerActivity.kt  GeneralActivity.kt  IntermediaryActivity.kt  LoginActivity.kt  LoginDialog.kt  LoginView.kt  RefreshView.kt  RegisterView.kt
app/src/main/java/com/example/capstonedesign2/ui/map/: FilterActivity.kt  KaKaoView.kt  MapDataView.kt  MapFragment.kt  MapView.kt  RoomView.kt
app/src/main/java/com/example/capstonedesign2/ui/map/search/: ResultActivity.kt  ResultRVAdapter.kt  ResultView.kt  SearchActivity.kt  SearchRVAdapter.kt  SearchTextView.kt
app/src/main/java/com/example/capstonedesign2/ui/more/: MoreFragment.kt  MyReviewActivity.kt  MyReviewRVAdapter.kt
app/src/main/java/com/example/capstonedesign2/utils/: NetworkModule.kt
app/src/main/res/drawable/: brown_round_shape.xml  filter_apply_button.xml  filter_button.xml  gray_round_shape.xml  msg_brown_round_shape.xml  msg_gray_round_shape.xml  outline_local_convenience_store_24.xml  outline_other_houses_24.xml  reminder_alarm_background.xml  round_shape.xml  select_brown_round_shape.xml
app/src/main/res/layout/: activity_addInfo.xml  activity_addinfo.xml  activity_broker.xml  activity_broker_review.xml  activity_chat.xml  activity_detail.xml  activity_filter.xml  activity_general.xml  activity_intermediary.xml  activity_intermediary_review.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_myreview.xml  activity_reminder.xml  activity_result.xml  activity_review.xml  activity_search.xml  activity_seereminder.xml  activity_splash.xml  dialog_intermediary.xml  dialog_login.xml  dialog_place.xml  dialog_time.xml  fragment_addestate.xml  fragment_ambient.xml  fragment_bookmark.xml  fragment_chat.xml  fragment_explain.xml  fragment_like.xml  fragment_map.xml  fragment_more.xml  fragment_public.xml  fragment_recommend.xml  fragment_residence.xml  fragment_review.xml  item_bookmark.xml  item_brokerestae.xml  item_chatroom.xml  item_detail.xml  (+10 more)
app/src/main/res/menu/: add_estate_menu.xml  bottom_nav_general_menu.xml  bottom_nav_intermediary_menu.xml  bottom_nav_menu.xml  my_review_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstonedesign2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
