<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sticky_sv"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="10dp"
            android:scaleType="fitStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/bookmark_off_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/outline_favorite_border_24"
            android:scaleType="fitEnd"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/bookmark_on_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@drawable/baseline_favorite_24"
            android:scaleType="fitEnd"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/brown" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/detail_iv"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:background="#BBBBBB"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/detail_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/detail_iv">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="주소"
                        android:layout_marginEnd="10dp"
                        android:textSize="12sp"
                        android:textAppearance="@style/detail_semi_text"/>
                    <TextView
                        android:id="@+id/price_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="보증금/월세"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/suit_semibold"/>
                    <TextView
                        android:id="@+id/manage_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="관리비"
                        android:textSize="12sp"
                        android:textAppearance="@style/detail_semi_text"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/detail_area_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginEnd="15dp"
                    android:text="평수"
                    android:textSize="17sp"
                    android:textAppearance="@style/detail_semi_text"/>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/detail_tb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                app:tabIndicatorColor="@color/primary"
                app:tabSelectedTextAppearance="@style/tabview_text"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/select_brown"
                app:tabTextAppearance="@style/tabview_text"
                app:tabBackground="@color/brown"
                app:layout_constraintTop_toBottomOf="@id/detail_ll">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/detail_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@id/detail_tb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/info_intermediary_ll"/>

            <LinearLayout
                android:id="@+id/info_intermediary_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:paddingVertical="20dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/intermediary_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공인중개사명"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/suit_semibold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/suit_semibold"/>
                <ImageView
                    android:id="@+id/broker_rate_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/baseline_star_rate_24"
                    android:tint="@color/orange"/>
                <TextView
                    android:id="@+id/intermediary_rate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평점"
                    android:textSize="18sp"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/suit_semibold"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>