<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_info_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.BrokerActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@id/start_tv">
       <TextView
           android:id="@+id/nick_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="50dp"
           android:fontFamily="@font/suit_extrabold"
           android:text="닉네임 설정"
           android:textColor="@color/black"
           android:textSize="24sp"/>

       <EditText
           android:id="@+id/nick_et"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginHorizontal="50dp"
           android:layout_marginTop="10dp"
           android:background="@drawable/light_gray_round_shape"
           android:fontFamily="@font/suit_regular"
           android:hint="10자 이내(필수)"
           android:imeOptions="actionDone"
           android:maxLength="10"
           android:maxLines="1"
           android:paddingHorizontal="15dp"
           android:textColor="@color/black"
           android:textSize="16sp" />
   </LinearLayout>

    <TextView
        android:id="@+id/start_tv"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="시작하기"
        android:fontFamily="@font/suit_bold"
        android:textSize="18sp"
        android:textColor="#666666"
        android:background="#C8C8C8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>