<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/outline_arrow_back_ios_24"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/search_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="주소를 입력해주세요"
        android:textSize="12sp"
        android:fontFamily="@font/suit_bold"
        android:textColor="#666666"
        android:gravity="left|center_vertical"
        android:background="@drawable/white_round_shape"
        android:paddingStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/search_iv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/search_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_outline_search_24"
        android:layout_marginTop="10dp"
        android:layout_marginStart="55dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

<!--    <net.daum.mf.map.api.MapView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:apiKey="534c304e8d235c4f010e28930e8b8b73"-->
<!--        app:layout_constraintTop_toBottomOf="@id/view"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <LinearLayout
        android:id="@+id/map_filter_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <TextView
            android:id="@+id/rent_type_bt"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/brown_round_shape"
            android:text="전월세"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/map_filter_text"/>

        <TextView
            android:id="@+id/building_type_bt"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/brown_round_shape"
            android:text="건물유형"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/map_filter_text"/>

        <TextView
            android:id="@+id/area_bt"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/brown_round_shape"
            android:text="평형"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/map_filter_text"/>

        <TextView
            android:id="@+id/price_bt"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/brown_round_shape"
            android:text="가격"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/map_filter_text"/>

        <TextView
            android:id="@+id/floor_bt"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/brown_round_shape"
            android:text="층"
            android:gravity="center"
            android:textAppearance="@style/map_filter_text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_after_select_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/view">
        <TextView
            android:id="@+id/select_after_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전월세"
            android:textColor="#754C24"
            android:textSize="16sp"
            android:fontFamily="@font/suit_bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/select_after_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:id="@+id/filter_clear_bt"
                android:layout_width="65dp"
                android:layout_height="18dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/filter_button"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/outline_cached_24"
                    android:scaleType="centerInside"
                    app:tint="#666666" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="초기화"
                    android:textAppearance="@style/map_filter_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_apply_bt"
                android:layout_width="65dp"
                android:layout_height="18dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/filter_button"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/outline_check_24"
                    android:scaleType="centerInside"
                    app:tint="#666666" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="적용하기"
                    android:textAppearance="@style/map_filter_button"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/infra_maker_filter_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#754C24"
        android:outlineSpotShadowColor="@color/transparent"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/outline_place_24"
            android:layout_gravity="center"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/infra_maker_filter_bt">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/subway_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_subway_24"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/bus_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_directions_bus_24"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/bicycle_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_pedal_bike_24"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/restaurant_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_restaurant_24"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/cafe_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_local_cafe_24"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/shopping_street_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_shopping_cart_24"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/convenience_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_local_convenience_store_24"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/fitness_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_fitness_center_24"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>