<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical|center_horizontal">
    <NumberPicker
        android:id="@+id/dialog_am_pm_picker"
        android:theme="@style/NumberPickerStyle"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="15dp"/>
    <NumberPicker
        android:id="@+id/dialog_hour_picker"
        android:theme="@style/NumberPickerStyle"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="15dp"/>
    <NumberPicker
        android:id="@+id/dialog_minute_picker"
        android:theme="@style/NumberPickerStyle"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</androidx.appcompat.widget.LinearLayoutCompat>